* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #2c2020;
  border-bottom: 2px solid rgb(21, 76, 128);
  border-left: 1.5px solid rgb(21, 76, 128);
  border-right: 1.5px solid rgb(21, 76, 128);
}

/* .container {
  margin: 0 auto;
  width: 1200px;
} */

header {
  /* width: 121rem; */
  width: 100%;
  /* height: 6rem; */
  height: 15vh;
  display: flex;
  align-items: center;
  /* gap: 75rem; */
  justify-content: space-between;
  /* background-color: rgb(21, 76, 128); */
  background-color: #2c2020;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

h1 {
  /* font-family: 'Anton', sans-serif; */
  letter-spacing: -3px;
  color: rgb(255, 255, 255);
  padding: 0.3rem 3rem;
  /* padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 3rem;
  padding-right: 3rem; */
  margin: 1rem;
  font-size: 2rem;
}

#Main-Element {
  color: aqua;
  padding: 0.5rem;
  padding-right: 2rem;
  margin: 1.5rem;
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 1.5rem;
}

header ul li {
  /* margin: 0 1.5rem; */
  margin-left: 5.5rem;
  /* margin-right: 1.5rem; */
}

#main-content {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
  /* height: 47.5rem; */
  height: 100vh;
  /* width: 108rem; */
  /* max-width: 100%; */
  /* background: linear-gradient(90deg, rgb(227, 255, 253), rgb(10, 134, 126)); */
}

#card1,
#card2 {
  max-width: 33rem;
  height: 17rem;
  padding: 2.5rem;
  margin: 4.5rem 10rem;
  /* background-color: rgb(10, 221, 221); */
  border: 2px solid rgb(21, 76, 128);
  /* border-bottom: 2px solid red; */
  color: white;
  text-align: left;
  border-radius: 0.8rem;
}

h2 {
  font-family: 'Fira Sans', sans-serif;
  text-align: center;
  padding: 1.2rem;
  float: right;
}

h2::after {
  content: 'WEB';
  padding: 0.3rem;
  margin: 1rem;
  background-color: rgb(21, 76, 128);
  position: relative;
  top: -4rem;
  right: -6rem;
  border-radius: 0.5rem;
}

h2::first-letter {
  color: rgb(224, 79, 79);
}

p {
  font-family: 'Fira Sans', sans-serif;
  padding: 0.4rem;
  line-height: 1.5;
}

p::first-letter {
  font-size: 1.6rem;
}

a {
  font-size: 1rem;
  margin: 0.5rem 23rem;
  display: block;
  text-decoration: none;
  color: rgb(105, 61, 187);
}

a:active {
  color: red;
}

footer {
  background-color: rgb(15, 56, 56);
  width: 100%;
  height: 6rem;
}

footer ul {
  height: 100%;
  width: 100%;
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
}

footer ul li {
  font-family: 'Fira Sans', sans-serif;
  margin: 1.8rem 27rem;
  color: aqua;
}

#list-1 {
  margin: 2rem 28rem;
}

@media (max-width: 64em) {
  #main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  footer ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
